# columbus

./: README.md  build.gradle  settings.gradle
.github/: semantic.yml
.github/workflows/: ci.yml
src/main/java/io/korandoru/columbus/columbus/: ColumbusApplication.java
src/main/java/io/korandoru/columbus/columbus/config/: ColumbusConfiguration.java
src/main/java/io/korandoru/columbus/columbus/controller/: UserController.java
src/main/java/io/korandoru/columbus/columbus/model/: UidRequest.java  User.java
src/main/java/io/korandoru/columbus/columbus/repository/: UserRepository.java
src/main/java/org/tisonkun/columbus/columbus/: ColumbusApplication.java
src/main/java/org/tisonkun/columbus/columbus/config/: ColumbusConfig.java  ColumbusConfiguration.java
src/main/java/org/tisonkun/columbus/columbus/controller/: UserController.java
src/main/java/org/tisonkun/columbus/columbus/model/: UidRequest.java  User.java
src/main/java/org/tisonkun/columbus/columbus/repository/: UserRepository.java
src/main/resources/sql/: data.sql  schema.sql
src/test/java/io/korandoru/columbus/columbus/: ColumbusApplicationTests.java
src/test/java/org/tisonkun/columbus/columbus/: ColumbusApplicationTests.java
src/test/java/org/tisonkun/columbus/columbus/config/: ColumbusTestConfig.java
